from transformers import pipeline

pipe = pipeline("text-classification", model="iproskurina/tda-ruroberta-large-ru-cola")

text = ['' for i in range(11)]
text[0] = 'В 1878 году я окончил Лондонский университет, получив звание врача, и сразу же отправился в Нетли, где прошел специальный курс для военных хирургов.'
text[1] = 'После окончания занятий я был назначен ассистентом хирурга в Пятый Нортумберлендский стрелковый полк. В то время полк стоял в Индии, и не успел я до него добраться, как вспыхнула вторая война с Афганистаном.'
text[2] = 'Высадившись в Бомбее, я узнал, что мой полк форсировал перевал и продвинулся далеко в глубь неприятельской территории.'
text[3] = 'Вместе с другими офицерами, попавшими в такое же положение, я пустился вдогонку своему полку; мне удалось благополучно добраться до Кандагара, где я наконец нашел его и тотчас же приступил к своим новым обязанностям.'
text[4] = 'Многим эта кампания принесла почести и повышения, мне же не досталось ничего, кроме неудач и несчастья.'
text[5] = 'Я был переведен в Беркширский полк, с которым я участвовал в роковом сражении при Майванде'
text[6] = 'Ружейная пуля угодила мне в плечо, разбила кость и задела подключичную артерию.'
text[7] = 'Вероятнее всего я попал бы в руки беспощадных гази, если бы не преданность и мужество моего ординарца Мюррея, который перекинул меня через спину вьючной лошади и ухитрился благополучно доставить в расположение английских частей.'
text[8] = '- Ищу квартиру, - ответил я. - Стараюсь решить вопрос, бывают ли на свете удобные комнаты за умеренную цену.'
text[9] = ' - Как вы догадались? - изумился я.'
text[10] = 'Мой спутник улыбнулся загадочной улыбкой.'
for line in text:
    result = pipe(line)
    print(result)

print('generated text')
generated_text = ['' for i in range(9)]
generated_text[0] = 'В 1878 году я получил степень доктора медицины от Лондонского университета и поступил в Неттли для прохождения курса, который должен был быть выполнен за surgeon в армии.'
generated_text[1] = 'После окончания своих изучений я был присоединен к 5-му Севернскому фузией как ассистент-хирург.'
generated_text[2] = 'Заправка находилась тогда в Индии, и прежде чем я мог участвовать в ней, начался второй фазовый сражение против Афганистана.'
generated_text[3] = 'На посадке в Бомбее я узнал, что корпус его продвигался сквозь горы, и уже был глубоко внутри страны противника.'
generated_text[4] = 'Тем не менее, я следовал вместе с другими офицерами, находящимися в такой же ситуации, и смог безопасно прибыть до Кандахара, где я нашел свой корпус и сразу занялся новыми обязанностями.'
generated_text[5] = 'Мистер Шерлок Холмс, который обычно был очень поздним в утренние часы, за исключением тех случаев, когда он проснулся ночью, сидел перед завтраком.'
generated_text[6] = 'Я стоял на ковре под камином и взял шляпку, которую наш гость оставил за ним за ночь.'
generated_text[7] = 'Это было твердое, толстое дерево, с круглым концом, известное как «южно-индийский юрист».'
generated_text[8] = 'Недалеко от головы была широкая серебряная борта почти один дюйм.'
for line in generated_text:
    result = pipe(line)
    print(result)